This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in Li2011
Warning--to sort, need author or key in Yang2010
Warning--empty author in Yang2010
Warning--empty author in Li2011
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5425 characters,
and the built_in function-call counts, 2913 in all, are:
= -- 301
> -- 110
< -- 4
+ -- 44
- -- 36
* -- 207
:= -- 447
add.period$ -- 27
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 240
format.name$ -- 36
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 179
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 26
width$ -- 9
write$ -- 94
(There were 4 warnings)
